<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    android:layout_height="match_parent">

<View
    android:background="#E91E63"
    android:layout_marginTop="-2dp"
    android:layout_gravity="center"
    android:layout_width="60dp"
    android:layout_height="4dp"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="TÌM KIẾM"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:weightSum="2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.appcompat.widget.AppCompatButton
           android:elevation="10dp"
           android:text="Hủy bỏ"
           android:textAllCaps="false"
           android:background="@drawable/bg_button"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="10dp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_marginRight="10dp"
           android:layout_height="wrap_content"/>

       <androidx.appcompat.widget.AppCompatButton
           android:elevation="10dp"
           android:text="Tìm kiếm"
           android:textAllCaps="false"
           android:layout_marginLeft="10dp"
           android:background="@drawable/bg_button_2"
           android:layout_marginBottom="5dp"
           android:layout_marginTop="10dp"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>

   </LinearLayout>

</LinearLayout>